{
  "name": "backend",
  "version": "1.0.0",
  "description": "alarminator puzzles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Smith",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.14.6",
    "pg": "^7.4.1"
  }
}
